# gamingcatalog

./: .gitignore  CSharp_Pathway_Final_Project.sln  LICENSE  README.md  package-lock.json
GoodGameDatabase/: GoodGameDatabase.Web.csproj  Program.cs  package-lock.json  package.json
GoodGameDatabase.Services.Data/: DiscussionService.cs  GameService.cs  GoodGameDatabase.Services.Data.csproj  GuideService.cs  HomeService.cs  ReviewService.cs  UserService.cs
GoodGameDatabase.Services.Data/Contracts/: IDiscussionService.cs  IGameService.cs  IGuideService.cs  IHomeService.cs  IReviewService.cs  IUserService.cs
GoodGameDatabase.Services.Data/Exceptions/: ServiceException.cs
GoodGameDatabase/Areas/Admin/: AdminConstants.cs
GoodGameDatabase/Areas/Admin/Controllers/: AdminController.cs  DiscussionController.cs  GameController.cs  GuideController.cs  HomeController.cs
GoodGameDatabase/Areas/Identity/Pages/: _ViewImports.cshtml
GoodGameDatabase/Controllers/: BaseController.cs  DiscussionController.cs  GameController.cs  GuideController.cs  HomeController.cs  ReviewController.cs
GoodGameDatabase/Hubs/: ChatHub.cs
GoodGameDatabase/Properties/: launchSettings.json
GoodGameDatabase/Views/: _ViewImports.cshtml
GoodGameDatabase/Views/Discussion/: All.cshtml  CreateNew.cshtml  Details.cshtml  _DiscussionPartial.cshtml
GoodGameDatabase/Views/Game/: All.cshtml  Details.cshtml  Liked.cshtml  Rated.cshtml  Wished.cshtml  _EditGameModalPartial.cshtml  _LikeGamePartial.cshtml  _RateGamePartial.cshtml  _WishlistGamePartial.cshtml
GoodGameDatabase/Views/Guide/: All.cshtml  CreateNew.cshtml  Details.cshtml  _GuidePartial.cshtml
GoodGameDatabase/Views/Home/: Index.cshtml  _BestSixPartial.cshtml  _HomeDiscussionPartial.cshtml
GoodGameDatabase/Views/Review/: AllGameReview.cshtml  _ReviewGamePartial.cshtml
GoodGameDatabase/Views/Shared/: ErrorPage.cshtml  _FooterPartial.cshtml  _GamePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _PaginationPartial.cshtml
GoodGameDatabase/wwwroot/css/: styles.css
GoodGameDatabase/wwwroot/js/: chat.js  site.js
(+112 files in other folders)
